{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-position"
			],
			[
				"pa",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"pan",
				"panel-group"
			],
			[
				"pane",
				"panel-body"
			],
			[
				"panel",
				"panel-heading"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"min",
				"min-width"
			],
			[
				"te",
				"textarea"
			],
			[
				"contact",
				"contact-us"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"contat",
				"contact-two-item"
			],
			[
				"border",
				"border-radius"
			],
			[
				"i",
				"important"
			],
			[
				"f",
				"font-weight"
			],
			[
				"fon",
				"font-size"
			],
			[
				"border-bo",
				"border-bottom-right-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"padd",
				"padding-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/rw2014/addons",
		"/Applications/MAMP/htdocs/rw2014/addons/default",
		"/Applications/MAMP/htdocs/rw2014/addons/default/field_types",
		"/Applications/MAMP/htdocs/rw2014/addons/shared_addons",
		"/Applications/MAMP/htdocs/rw2014/addons/shared_addons/themes"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/rwwpblog/wp-content/themes/mashthirteen1.0/footer.php",
		"/C/wamp/www/rw2014blog/wp-content/themes/twentythirteen/page.php",
		"/C/wamp/www/rw2014blog/index.php",
		"/C/wamp/www/rw2014blog/wp-content/themes/twentythirteen/custom_style.css",
		"/C/wamp/www/rw2014blog/wp-content/themes/mashthirteen1.0/style.css",
		"/C/wamp/www/rw2014blog/wp-content/themes/twentythirteen/header.php",
		"/C/wamp/www/rw2014blog/wp-content/themes/twentythirteen/content.php",
		"/C/wamp/www/rw2014blog/wp-content/themes/twentythirteen/style.css",
		"/C/wamp/www/rw2014blog/wp-content/themes/twentythirteen/index.php",
		"/C/wamp/www/rw2014blog/wp-links-opml.php",
		"/C/wamp/www/rw2014blog/wp-config.php",
		"/C/wamp/www/rw2014blog/wp-content/themes/mashthirteen1.0/css/bootstrap-theme.css",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/css/style.css",
		"/C/wamp/www/rw2014blog/wp-content/themes/mashthirteen1.0/header.php",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/pages/cloud-hosting.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/pages/desarrollo-web.html",
		"/C/Users/WorkBase/Desktop/rw1__orig/views/partials/pages/cloud-hosting.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/pages/form-contacto.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/metadata.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/header.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/pages/inicio.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/pages/servicios-nube.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/views/partials/footer.html",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/css/rs-settings.css",
		"/C/Users/WorkBase/Base/rewrite/Rediseño/code/theme path.txt",
		"/C/wamp/www/rw2014/system/cms/config/config.php",
		"/C/wamp/www/rw2014/system/cms/config/database.php",
		"/C/wamp/www/rw2014/.htaccess",
		"/C/wamp/www/rw2014/addons/shared_addons/themes/rw1/css/ddlevelsmenu-base.css",
		"/C/wamp/alias/phpmyadmin.conf"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\wamp\\www\\rw2014blog",
			"C:\\wamp\\www\\rw2014blog\\wp-content",
			"C:\\wamp\\www\\rw2014blog\\wp-content\\themes",
			"C:\\wamp\\www\\rw2014blog\\wp-content\\themes\\mashthirteen1.0",
			"C:\\wamp",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<head>",
			"style.css",
			"<link rel='stylesheet' id='twentyth href='http://blog.rewrite.com.ar/wp-content/themes/mashthirteen1.0/style.css?ver=2013-07-18'",
			"<link rel='stylesheet' id='twentythirteen-style-css'  href='http://blog.rewrite.com.ar/wp-content/themes/mashthirteen1.0/style.css?ver=2013-07-18' type='text/css' media='all' />\n<!--[if lt IE 9]>",
			"block",
			"body",
			"orange",
			"info_",
			"features",
			"cloud",
			"Actualizaciones, mejoras o nuevas funciones",
			"tu ",
			":focus",
			"textarea",
			":focus",
			":focis",
			".form-control",
			"mood",
			".ora",
			"success",
			".mood_skin",
			"success",
			"succes",
			"green",
			"consultar",
			"<td> \n								<h4>",
			"Open Sans",
			"Proxima Nova Light",
			"Proxima Nova Light Condensed",
			"Open sans",
			"Proxima Nova Light",
			"Open Sans",
			"@font-face",
			"body"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<td> \n								<h4 class=\"orange\">",
			"Proxima Nova Light"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "rw2014.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
